{
	"name": "repository-file-actions",
	"main": "./lib/repository-file-actions",
	"version": "0.6.0",
	"description": "A package to do certain actions like opening or closing files, using information from the repository in use.",
	"repository": "https://github.com/vellerefond/repository-file-actions",
	"license": "GPL-2.0",
	"engines": {
	"atom": ">=1.0.0 <2.0.0"
	},
	"dependencies": {
		"atom-space-pen-views": ">=0.0.0",
		"q": ">=0.0.0"
	}
}
